<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form-stylesheet.css">

    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

        .new-order-window{
            position: absolute;
            top: -150%;
            left: 50%;
            transform: translate(-50%,-50%) scale(1.25);
            width: 405px;
            padding: 20px 40px;
            background: #fafafa;
            box-shadow: 0.5px 0.5px 5px 5px gray;
            border-radius: 10px;
            transition: top 0ms ease-in-out 200ms,
                        opacity 200ms ease-in-out 0ms,
                        transform 200ms ease-in-out 0ms;
        }

        .new-order-window.active {
            top: 50%;
            opacity: 1;
            transform: translate(-50%,-50%) scale(1);
            transition: top 0ms ease-in-out 0ms,
                        opacity 200ms ease-in-out 0ms,
                        transform 200ms ease-in-out 0ms;
        }

        .new-order-window .close-button{
            position: absolute;
            top: 10px;
            right: 10px;
            width: 20px;
            height: 20px;
            background-color: gray;
            line-height: 15px;
            border-radius: 20px;
            text-align: center;
            cursor: pointer;
        }

        .new-order-window .form h2{
            text-align: center;
            margin: 10 0px 20px;
            font-size: 25;
        }

        .new-order-window .form .form-element{
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .new-order-window .form .form-element label{
            font-size: 14;
        }



        .new-order-window .form .form-element input[type="text"]{
            display: block;
            width: 100% ;
            padding: 5px;
            outline: none;
            border-radius: 5px;
            border: 1px solid gray;
        }

        .new-order-window .form .submit-button{
            width: 100%;
            height: 20px;
            border: none;
            outline: none;
            font-size: 15px;
            color: green;
        }
    </style>

</head>
<body>
<button id="new-order-button">new order</button>
<div class="new-order-window">
    <div class="close-button" id="close-button">&times;</div>
    <form class="form" id="new-order-form">
        <h2>New Order</h2>
        <div class="form-element">
            <label for="customer-id">Customer ID</label>
            <input type="text" name="customerId" id="customer-id" placeholder="Enter Customer ID">
        </div>
        <div class="form-element">
            <label for="symbol">Symbol</label>
            <input type="text" name="symbol" id="symbol" placeholder="Enter Currency Pair">
        </div>
        <div class="form-element">
            <label for="side">Side</label>
            <div>
                <input type="radio" name="side" id="side" value="BUY">Buy
                <input type="radio" name="side" id="side" value="SELL">Sell
            </div>
        </div>
        <div class="form-element">
            <label for="quantity">Quantity</label>
            <input type="text" name="qty" id="quantity" placeholder="Enter Quantity">
        </div>
        <div class="form-element">
            <label for="price">Price</label>
            <input type="text" name="price" id="price" placeholder="Enter Desired Price">
        </div>
        <div class="submit-button" id="submit-button">
            <button type="submit" onclick="send();">Place Order</button>
        </div>
    </form>
</div>

<script>
        function send(){
            var xhr = new XMLHttpRequest();
            // var url = "https://httpbin.org/post";
            var url = "https://jsonplaceholder.typicode.com/posts";
            xhr.open("POST",url,true);
            xhr.setRequestHeader("Content-Type","application/json");
            xhr.onreadystatechange = function(){
                if(xhr.readyState === 4 && xhr.status === 200){
                    var json = JSON.parse(xhr.responseText);
                }
                var data = JSON.stringify({"name":"yash", "surname":"bettgeri"});
                xhr.send(data);

            }
        }

        document.querySelector("#new-order-button").addEventListener("click",function(){
            document.querySelector(".new-order-window").classList.add("active");
        });

        document.querySelector("#close-button").addEventListener("click",function(){
            document.querySelector(".new-order-window").classList.remove("active");
        });

        document.querySelector("#submit-button").addEventListener("click",function(){
            document.querySelector(".new-order-window").classList.remove("active");
        });

        // const newOrderForm = document.getElementById('new-order-form');
        // newOrderForm.addEventListener('submit',function(e){
        //     e.preventDefault();

        //     const formData = new FormData(newOrderForm);




        //     for(item of formData){
        //         console.log(item[0], item[1]);
        //     }

        //     fetch('https://httpbin.org/post',{
        //         method: "POST",
        //         body: formData,
        //     })
        //         .then(res => res.json())
        //         .then(res => console.log(res));




        // });
    </script>
</body>
</html>